.Subjective_problems_body {
    width: 100%;
    box-sizing: border-box;
    overflow: scroll;
    padding-top: 295rpx;
}

page {
    background: #eee;
}

.Subjective_problems_answer_body {
    height: 400rpx;
    margin: 20rpx;
    box-sizing: border-box;
    border-radius: 20rpx;
    overflow: hidden;
    background: #eee;
    box-shadow: -5rpx 5rpx 30rpx #cbd3d8;
}

.add_new_Subjective_problems_textarea {
    width: 100%;
    height: 100%;
    background: #fff;
    padding: 20rpx;
    color: #636e72;
    box-sizing: border-box;
    font-size: 24rpx;
    min-height: 400rpx;
}

.add_new_Subjective_problems_btn {
    display: inline-block;
    margin-left: 20rpx;
    width: 140rpx;
    height: 60rpx;
    font-size: 20rpx;
    background: #fff;
    padding: 0;
    border: 2rpx solid #eee;
    border-radius: 20rpx;
    line-height: 60rpx;
    text-align: center;
    box-sizing: border-box;
    color: #636e72;
}

.Subjective_problems_submit {
    height: 290rpx;
    width: 100%;
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
    position: fixed;
    top: 0rpx;
    box-sizing: border-box;
    z-index: 99;
    padding-top: 5rpx;
    box-shadow: -5rpx 5rpx 30rpx #cbd3d8;
}

.Subjective_menu_btn {
    position: absolute;
    right: 20rpx;
    bottom: 20rpx;
}

.Subjective_menu_btn:nth-of-type(2) {
    right: 195rpx;
}