.SelectItemCorrect {
    color: #4fc08d;
}

.SelectItemFail {
    color: red;
}

.question_ID_text {
    font-size: 24rpx;
    height: 100rpx;
    line-height: 100rpx;
    box-sizing: border-box;
    color: #fff;
    display: block;
}

.question_title {
    font-size: 30rpx;
    height: auto;
    font-weight: 500;
    padding-left: 20rpx;
    padding-top: 150rpx;
    color: #fff;
    background-image: linear-gradient(-225deg, #50A7C2 0%, #B7F8DB 100%);
    position: sticky;
    top: 0;
    z-index: 1;
    box-shadow: -5rpx 5rpx 30rpx #cbd3d8;
}

.question_title_text {
    padding-bottom: 140rpx;
    display: block;
}

.question_image {
    margin: 20rpx 0;
    width: 400rpx;
    height: 300rpx;
    position: relative;
    transform: translateX(-50%);
    left: 50%;
}

.question_explains {
    margin: 15rpx 20rpx;
}

.question_explains_text {
    display: block;
    padding: 20rpx;
    line-height: 50rpx;
    margin-top: 40rpx;
    margin-left: 20rpx;
    margin-right: 20rpx;
    margin-bottom: 40rpx;
    background: #fff;
    border-radius: 20rpx;
    box-shadow: -5rpx 5rpx 30rpx #cbd3d8;
    padding-left: 40rpx;
    box-sizing: border-box;
    color: #636e72;
    word-break: break-all;
    font-size: 28rpx;
}

.Explanins_title::before {
    content: '';
    position: absolute;
    width: 10rpx;
    height: 24rpx;
    background: #009688;
    left: 0;
    top: 5rpx;
    border-radius: 4rpx;
}

.Explanins_title {
    display: block;
    position: relative;
    font-size: 24rpx;
    padding-left: 20rpx;
    margin-top: 40rpx;
    color: #757575;
}

.init_detai_text {
    font-size: 24rpx;
    line-height: 30rpx;
    padding-top: 41rpx;
}

.question_title_next,
.question_title_last {
    width: 160rpx;
    height: 60rpx;
    position: absolute;
    bottom: 20rpx;
    font-size: 24rpx;
    line-height: 60rpx;
    color: #757575;
}

.question_title_next {
    right: 20rpx;
}

.question_title_last {
    right: 240rpx;
}

.tab-slot-control {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    border-top: 2rpx solid #eee;
    background: #fff;
}

.detail_tab_slot_control_left,
.detail_tab_slot_control_mid,
.detail_tab_slot_control_right {
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 100rpx;
    font-size: 20rpx;
}

.detail_tab_slot_control_left {
    color: #2d3436;
}

.detail_tab_slot_control_mid {
    display: flex;
}

.detail_tab_slot_control_mid_right {
    flex-grow: 1;
    color: #d63031;
}

.detail_tab_slot_control_mid_left {
    flex-grow: 1;
    color: #0984e3;
}

.detail_tab_slot_control_right {
    color: #b2bec3;
}

.tab_slot_control_text {
    display: inline-block;
    padding-left: 15rpx;
}

.tab_slot_icon {
    font-size: 24rpx;
}

.openGradeTab {
    z-index: 99;
    position: absolute;
    right: 55rpx;
    width: 80rpx;
    height: 80rpx;
    border-radius: 100%;
    line-height: 80rpx;
    background: #fff;
    color: #636e72;
    box-shadow: -5rpx 5rpx 30rpx #cbd3d8;
    text-align: center;
    font-size: 24rpx;
    margin: 0;
    padding: 0;
    transition: transform 0.3s;
}

.switch {
    transform: rotateZ(-90deg);
}

.van_action_slot {
    height: 800rpx;
    overflow: scroll;
    display: flex;
    flex-wrap: wrap;
    padding-left: 30rpx;
}

.van_action_slot_item {
    width: 100rpx;
    height: 100rpx;
    text-align: center;
    line-height: 90rpx;
    box-sizing: border-box;
    border: 2rpx solid #636e72;
    margin: 20rpx;
    border-radius: 100%;
}

.van_action_slot_item_selected {
    border: 4rpx solid #409EFF;
}