<text class="navigationText_title" style="z-index:2">答题</text>
<view class="detail_body" style="height:{{detail_height}}px;">
   <view class="question_title ">
     <text class="question_ID_text">第{{CurrentIndex+1}}道</text>
       <text class="question_title_text">{{questions[CurrentIndex].Question}}</text>
       <button class="question_answer_alter" 
               bind:tap="{{alterBtnText=='填写'?'goAlterVacancy':'alterDone'}}"
               hidden="{{isalterBtnhidden}}">{{alterBtnText}}</button>
       <button class="question_title_next" bind:tap="goToNextQuestion">下一题</button>
       <button class="question_title_last" bind:tap="goToLastQuestion">上一题</button>
   </view>
   <image wx:if="{{item.url}}" mode="aspectFit" class="question_image" src="{{item.url}}" />
   <view wx:if="{{questions[CurrentIndex].Item1}}" class="user_center_menulist_item {{item1classControl}}" id="A" bind:tap="handleSelectItem">
        <i class="iconfont icon-101 user_center_menulist_item_icon_init"></i>
        <text class="user_center_menulist_item_title init_detai_text">{{questions[CurrentIndex].Item1}}</text>
    </view>
    <view wx:if="{{questions[CurrentIndex].Item2}}" class="user_center_menulist_item {{item2classControl}}" id="B" bind:tap="handleSelectItem">
        <i class="iconfont icon-201 user_center_menulist_item_icon_init"></i>
        <text class="user_center_menulist_item_title init_detai_text">{{questions[CurrentIndex].Item2}}</text>
    </view>
    <view wx:if="{{questions[CurrentIndex].Item3}}" class="user_center_menulist_item {{item3classControl}}" id="C" bind:tap="handleSelectItem">
        <i class="iconfont icon-301 user_center_menulist_item_icon_init"></i>
        <text class="user_center_menulist_item_title init_detai_text">{{questions[CurrentIndex].Item3}}</text>
    </view>
    <view wx:if="{{questions[CurrentIndex].Item4}}" class="user_center_menulist_item {{item4classControl}}" id="D" bind:tap="handleSelectItem">
        <i class="iconfont icon-401 user_center_menulist_item_icon_init"></i>
        <text class="user_center_menulist_item_title init_detai_text">{{questions[CurrentIndex].Item4}}</text>
    </view>
    <!-- 填空题 -->
    <view wx:if="{{questions[CurrentIndex].Space1Answer.length>0}}" 
          class="user_center_menulist_item {{item1classControl}}" 
          id="A" >
        <view class="user_center_menulist_item_icon_init">
             <i class="iconfont icon-101 "></i>
        </view>
        <input class="user_center_menulist_item_title detail_input_init" 
               bindinput="Space1Input"
               placeholder-style="color:#757575" 
               placeholder="请输入第一个空的答案" 
               type="text"
               value="{{Space1Answer}}"
               disabled="{{Inputdisabled}}"></input>
    </view>
    <view wx:if="{{questions[CurrentIndex].Space2Answer.length>0}}" 
          class="user_center_menulist_item {{item2classControl}}" 
          id="B">
        <view class="user_center_menulist_item_icon_init">
             <i class="iconfont icon-201 "></i>
        </view>
        <input class="user_center_menulist_item_title detail_input_init" 
               bindinput="Space2Input"
               placeholder-style="color:#757575" 
               placeholder="请输入第二个空的答案" 
               type="text"
               value="{{Space2Answer}}"
               disabled="{{Inputdisabled}}"></input>
    </view>
    <view wx:if="{{questions[CurrentIndex].Space3Answer.length>0}}" 
          class="user_center_menulist_item {{item3classControl}}" 
          id="C">
        <view class="user_center_menulist_item_icon_init">
             <i class="iconfont icon-301 "></i>
        </view>
        <input class="user_center_menulist_item_title detail_input_init"
               bindinput="Space3Input" 
               placeholder-style="color:#757575" 
               placeholder="请输入第三个空的答案" 
               type="text"
               value="{{Space3Answer}}"
               disabled="{{Inputdisabled}}"></input>
    </view>
    <view wx:if="{{questions[CurrentIndex].Space4Answer.length>0}}" 
          class="user_center_menulist_item {{item4classControl}}" 
          id="D" >
        <view class="user_center_menulist_item_icon_init">
             <i class="iconfont icon-401 "></i>
        </view>
        <input class="user_center_menulist_item_title detail_input_init" 
               bindinput="Space4Input"
               placeholder-style="color:#757575" 
               placeholder="请输入第四个空的答案" 
               type="text"
               value="{{Space4Answer}}"
               disabled="{{Inputdisabled}}"></input>
    </view>
     <view class="question_explains" wx:if="{{isChecked}}">
       <text class="Explanins_title" >题目解析</text> 
       <view class="question_explains_text">
       难度：<van-rate readonly value="{{ value }}" bind:change="onChange" size="14" />
      <text>
      章节：{{questions[CurrentIndex].Chapter}}</text> 
      <text>
      知识点：{{questions[CurrentIndex].KN}}</text> 
      <text wx:if="{{questions[CurrentIndex].Answer}}">
      答案：{{questions[CurrentIndex].Answer}}</text> 
      <text wx:if="{{questions[CurrentIndex].Space1Answer.length>0}}">
      答案： {{questions[CurrentIndex].Space1Answer}}
            {{questions[CurrentIndex].Space2Answer}}
            {{questions[CurrentIndex].Space3Answer}}
            {{questions[CurrentIndex].Space4Answer}}</text> 
       </view>
          
        
   </view>
   <!-- <button class="openGradeTab {{!tab_slot_contorl?'switch':''}}" bind:tap="openGradeTab" style="top:{{tabControlTop}}rpx;"><i class="iconfont icon-jiantou-copy"></i></button> -->
   <van-action-sheet 
   show="{{ van_action_show }}" 
   title="答题卡"
   bind:close="close_van_action"
   bind:click-overlay="close_van_action"
   close-on-click-overlay="{{true}}">
  <view class="van_action_slot">
  <block wx:for="{{questionSum-0}}" wx:key="index">
    <view data-id="{{index}}" 
          bind:tap="selectActionQuestionNum" 
          class="van_action_slot_item {{NowQuestionNum==index?'van_action_slot_item_selected':''}}" >
      {{index+1}}
    </view>
      
  </block>
    
  </view>
</van-action-sheet>
</view>
<view  hidden="{{tab_slot_contorl}}">
    <tab-slot-control id="tab-slot-control" class="tab-slot-control">
    <view class="detail_tab_slot_control_left {{isCollection}}" 
          slot="tab_slot_control_left" 
          bind:tap="handleCollection">
      <i class="iconfont icon-shoucang tab_slot_icon"></i><text class="tab_slot_control_text">收藏</text>
    </view>
    <view class="detail_tab_slot_control_mid" slot="tab_slot_control_mid">
    <view class="detail_tab_slot_control_mid_left" bind:tap="open_van_action">
      <i class="iconfont icon-dui tab_slot_icon"></i><text class="tab_slot_control_text">正确</text><text class="tab_slot_control_text">{{correctNum}}</text>
    </view>
    <view class="detail_tab_slot_control_mid_right" bind:tap="open_van_action">
      <i class="iconfont icon-cuo tab_slot_icon"></i><text class="tab_slot_control_text">错误</text><text class="tab_slot_control_text">{{failNum}}</text>
    </view>
    </view>
    <view class="detail_tab_slot_control_right" slot="tab_slot_control_right" bind:tap="open_van_action">
    <i class="iconfont icon-tubiao1 tab_slot_icon"></i><text class="tab_slot_control_text">{{NowQuestionNum+1}}/{{questionSum}}</text>
    </view>
  </tab-slot-control>
</view>
  

