<text class="navigationText_title" style="z-index:2">查看成绩</text>
<view class="subjectivegrade_body">
<van-nav-bar
  title="标题"
  left-text="返回"
  right-text="按钮"
  left-arrow
  bind:click-left="onClickLeft"
  bind:click-right="onClickRight"
/>
<van-collapse value="{{ activeNames }}" bind:change="onChange">
    <van-collapse-item title="第一次作业" name="1" icon="label-o">
    成绩：<text class="gradeNum">{{gradelist[0].finagrade}}</text>分
        <block wx:for="{{gradelist[0].problemAnswer}}" wx:key="index">
        <text class="problemAnswerTitle">
        第{{index+1}}题</text>
            <text>
                {{item}}
            </text>  
        </block>
    </van-collapse-item>
  <van-collapse-item title="第二次作业" name="2" icon="label-o">
    网店吸粉获客、会员分层营销、一机多种收款，告别经营低效和客户流失
  </van-collapse-item>
</van-collapse>
</view>
  