<text class="navigationText_title" style="z-index:2">查看成绩</text>
<view class="subjectivegrade_body">

<block wx:if="{{gradelist.length>0}}"> 
<van-divider contentPosition="center">提交记录</van-divider>
<van-collapse value="{{ activeNames }}" bind:change="onChange" accordion>
<block wx:for="{{gradelist}}" wx:key="Arrayindex">
    <van-collapse-item title="{{item.problem_Title}}" name="{{Arrayindex}}" icon="label-o">
    评语：<text class="remark">{{item.remark}}
    </text>
    成绩：<text class="gradeNum">{{item.grade}}</text>分
        <block wx:for="{{item.problemsAnswer}}" wx:key="index">
        <text class="problemAnswerTitle">
        第{{index+1}}题</text>
            <text>
                {{item}}
            </text>  
        </block>
    </van-collapse-item>
</block>
</van-collapse>
</block>
<block wx:else>
  <view>
<van-divider contentPosition="center">暂无提交记录</van-divider>
  </view>
    
</block>
</view>
