<text class="navigationText_title" style="z-index:2">答题</text>
<view class="detail_body" style="height:{{detail_height}}px;">
   <view class="question_title ">
     <text class="question_ID_text">第{{CurrentIndex+1}}道</text>
       <text class="question_title_text">{{questions[CurrentIndex].Question}}</text>
       <button class="question_answer_alter" 
               bind:tap="{{alterBtnText=='填写'?'goAlterVacancy':'alterDone'}}"
               hidden="{{isalterBtnhidden}}">{{alterBtnText}}</button>
       <button class="question_title_next" 
               bind:tap="goToNextQuestion"
               disabled="{{isNextLastBtndisabled}}">下一题</button>
       <button class="question_title_last" 
               bind:tap="goToLastQuestion"
               disabled="{{isNextLastBtndisabled}}">上一题</button>
   </view>
   <!-- <image wx:if="{{item.url}}" mode="aspectFit" class="question_image" src="{{item.url}}" /> -->
   <!-- 选择题 -->
   <view wx:if="{{questions[CurrentIndex].Item1}}" 
         class="user_center_menulist_item {{Item1==nowSelectItem?'SelectItemClass':''}}" 
         id="A" 
         bind:tap="selectItem">
        <i class="iconfont icon-101 user_center_menulist_item_icon_init"></i>
        <text class="user_center_menulist_item_title init_detai_text">{{questions[CurrentIndex].Item1}}</text>
    </view>
    <view wx:if="{{questions[CurrentIndex].Item2}}" 
          class="user_center_menulist_item {{Item2==nowSelectItem?'SelectItemClass':''}}" 
          id="B"
          bind:tap="selectItem">
        <i class="iconfont icon-201 user_center_menulist_item_icon_init"></i>
        <text class="user_center_menulist_item_title init_detai_text">{{questions[CurrentIndex].Item2}}</text>
    </view>
    <view wx:if="{{questions[CurrentIndex].Item3}}" 
          class="user_center_menulist_item {{Item3==nowSelectItem?'SelectItemClass':''}}" 
          id="C"
          bind:tap="selectItem">
        <i class="iconfont icon-301 user_center_menulist_item_icon_init"></i>
        <text class="user_center_menulist_item_title init_detai_text">{{questions[CurrentIndex].Item3}}</text>
    </view>
    <view wx:if="{{questions[CurrentIndex].Item4}}" 
          class="user_center_menulist_item {{Item4==nowSelectItem?'SelectItemClass':''}}" 
          id="D"
          bind:tap="selectItem">
        <i class="iconfont icon-401 user_center_menulist_item_icon_init"></i>
        <text class="user_center_menulist_item_title init_detai_text">{{questions[CurrentIndex].Item4}}</text>
    </view>

    <!-- 填空题 -->
    <view wx:if="{{questions[CurrentIndex].Space1Answer.length>0}}" 
          class="user_center_menulist_item {{item1classControl}}" 
          id="A" >
        <view class="user_center_menulist_item_icon_init">
             <i class="iconfont icon-101 "></i>
        </view>
        <input class="user_center_menulist_item_title detail_input_init" 
               bindinput="Space1Input"
               placeholder-style="color:#757575" 
               placeholder="请输入第一个空的答案" 
               type="text"
               value="{{Space1Answer}}"
               disabled="{{Inputdisabled}}"></input>
    </view>
    <view wx:if="{{questions[CurrentIndex].Space2Answer.length>0}}" 
          class="user_center_menulist_item {{item2classControl}}" 
          id="B">
        <view class="user_center_menulist_item_icon_init">
             <i class="iconfont icon-201 "></i>
        </view>
        <input class="user_center_menulist_item_title detail_input_init" 
               bindinput="Space2Input"
               placeholder-style="color:#757575" 
               placeholder="请输入第二个空的答案" 
               type="text"
               value="{{Space2Answer}}"
               disabled="{{Inputdisabled}}"></input>
    </view>
    <view wx:if="{{questions[CurrentIndex].Space3Answer.length>0}}" 
          class="user_center_menulist_item {{item3classControl}}" 
          id="C">
        <view class="user_center_menulist_item_icon_init">
             <i class="iconfont icon-301 "></i>
        </view>
        <input class="user_center_menulist_item_title detail_input_init"
               bindinput="Space3Input" 
               placeholder-style="color:#757575" 
               placeholder="请输入第三个空的答案" 
               type="text"
               value="{{Space3Answer}}"
               disabled="{{Inputdisabled}}"></input>
    </view>
    <view wx:if="{{questions[CurrentIndex].Space4Answer.length>0}}" 
          class="user_center_menulist_item {{item4classControl}}" 
          id="D" >
        <view class="user_center_menulist_item_icon_init">
             <i class="iconfont icon-401 "></i>
        </view>
        <input class="user_center_menulist_item_title detail_input_init" 
               bindinput="Space4Input"
               placeholder-style="color:#757575" 
               placeholder="请输入第四个空的答案" 
               type="text"
               value="{{Space4Answer}}"
               disabled="{{Inputdisabled}}"></input>
    </view>

   <van-action-sheet 
   show="{{ van_action_show }}" 
   title="答题卡"
   bind:close="close_van_action"
   bind:click-overlay="close_van_action"
   close-on-click-overlay="{{true}}">
  <view class="van_action_slot">
  <block wx:for="{{15}}" wx:key="index">
    <view data-id="{{index}}" 
          bind:tap="selectActionQuestionNum" 
          class="van_action_slot_item {{NowQuestionNum==index?'van_action_slot_item_selected':''}}" >
      {{index+1}}
    </view>
      
  </block>
    
  </view>
</van-action-sheet>
</view>
<view class="TestStateCard">
  <view class="TestStateCard_item CountDownTime">
    <van-count-down class="CountDownTime_time" time="{{ countDown }}" />
  </view>
  <text class="cut_off_line"></text> 
  <view class="TestStateCard_item">
    {{CurrentIndex+1}}/15
  </view>
  <text class="cut_off_line"></text> 
  <view class="TestStateCard_item" bind:tap="open_van_action">
    <i class="iconfont icon-tixing online_icon_init_tab"></i>
  </view>
  <text class="cut_off_line"></text> 
  <view class="TestStateCard_item" bind:tap="submitPaper">
    <i class="iconfont icon-tijiao online_icon_init_submit"></i>
  </view>
</view>
<van-dialog  id="van-dialog" >

</van-dialog>
  