<text class="navigationText_title" style="z-index:2">成绩</text>
<view class="finalGrade_body" style="height:{{final_height}}px;">
   <view class="goback" bind:tap="backToTest">
      <view class="goback_icon_background">
         <i class="iconfont icon-jiantou-copy goback_icon_init"></i>
      </view> 
   </view> 
   <text class="finalGrade_show yahei-font">您本次成绩： {{grade}}分</text>
   <view class="badage_head">
      <view class="badage_rectangle"></view>
      <view class="badage_rectangle"></view>
      <view class="badage_rectangle"></view>
      <view class="badage_cicrle"> 
         <view class="badage_star">
         </view>
      </view>
   </view>
   <view class="share_box">
      <view class="share_box_item">
         <view class="share_box_item_rectangle sharewechat">
            <i class="iconfont icon-weixin2 share_box_icon_init"></i>
         </view>
      </view>
      <text class="cut_off_line" ></text>
      <view class="share_box_item">
         <view class="share_box_item_rectangle shareQQ">
            <i class="iconfont icon-qq share_box_icon_init"></i>
         </view>
      </view>
      <text class="cut_off_line" ></text>
      <view class="share_box_item">
         <view class="share_box_item_rectangle sharePYQ">
            <i class="iconfont icon-pengyouquan1 share_box_icon_init"></i>
         </view>
      </view>
   </view>
</view>
