<view class="tab_slot_select_body">
    <view class="tab_slot_select_body_item">
         <slot name="tab_slot_select_body_item_1"></slot>
    </view>
    <text class="vertical_cut_off_line"></text> 
    <view class="tab_slot_select_body_item">
         <slot name="tab_slot_select_body_item_2"></slot>
    </view>
    <text class="vertical_cut_off_line"></text> 
    <view class="tab_slot_select_body_item">
         <slot name="tab_slot_select_body_item_3"></slot>
    </view>
</view>
  

