<view class="user_reslogin_box yahei-font" style="height:{{reslogin_height}}rpx">
    <text class="navigationText_title">{{navigationText_title}}</text>
    <!-- <image wx:if="{{!isloginres}}" class="user_image" mode="aspectFit" src="{{user_image}}"/> -->
    <view wx:if="{{!isloginres}}" bind:tap="uploaderimage" class="user_image">
        <image wx:if="{{userimg}}" style="width:100%;height:100%" mode="aspectFill" src="{{user_image}}"/>
        <view style="position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%)">
            <i wx:if="{{!userimg}}" class="iconfont icon-tupian2 user_icon"></i>
        </view>
          
        
    </view>
    <text class="user_name_title">用户名:</text>
    <view class="user_name input_box_init">
        <i class="iconfont icon-user user_reslogin_icon_init"></i>
        <input class="user_reslogin_input" bindinput="getCountName" type="text" placeholder="请输入用户名" placeholder-class="palceholder_init" />
    </view>
    <text class="user_password_title">密码:</text>
    <view class="user_password input_box_init">
        <i class="iconfont icon-xxhdpiCombinedShape user_reslogin_icon_init"></i>
        <input class="user_reslogin_input" bindinput="getPassword" type="password" placeholder="请输入密码" placeholder-class="palceholder_init" />
    </view>
    <text wx:if="{{!isloginres}}" class="user_major_title">专业:</text>
    <view wx:if="{{!isloginres}}" class="user_major input_box_init">
        <i class="iconfont icon-zhuanye- user_reslogin_icon_init"></i>
        <input class="user_reslogin_input" bindinput="getMajor" type="text" placeholder="请输入专业及班级" placeholder-class="palceholder_init" />
    </view>
    <text wx:if="{{!isloginres}}" class="user_major_title">学号:</text>
    <view wx:if="{{!isloginres}}" class="user_major input_box_init">
        <i class="iconfont icon-zhuanye- user_reslogin_icon_init"></i>
        <input class="user_reslogin_input" bindinput="getStuID" type="text" placeholder="请输入学号" placeholder-class="palceholder_init" />
    </view>
    <text wx:if="{{!isloginres}}" class="user_major_title">姓名:</text>
    <view wx:if="{{!isloginres}}" class="user_major input_box_init">
        <i class="iconfont icon-jiazhao user_reslogin_icon_init"></i>
        <input class="user_reslogin_input" bindinput="getName" type="text" placeholder="请输入姓名" placeholder-class="palceholder_init" />
    </view>
    <button bind:tap="{{isloginOrRes_button}}" class="user_button">{{login}}</button>
    <text class="user_name_haven">{{ishaventip}}</text><text bind:tap="swichisloginres" class="swich_user_login_res">{{loginorretip}}</text>
</view>