<view class="user_center_box yahei-font" style="top:{{center_box_top}}rpx">
    <text class="navigationText_title">我的</text>
    <image class="user_center_image" mode="aspectFill" src="{{user_img}}"/>
    <text class="user_center_username">{{user_name}}</text>
    <text class="user_center_major">{{user_major}}</text>
    <view class="user_center_tab">
        <view class="user_center_tab_item">
            签到
        </view>
        <text class="cut_off_line"></text> 
        <view class="user_center_tab_item">
            记录
        </view> 
        <text class="cut_off_line"></text> 
        <view class="user_center_tab_item">
            退出
        </view>
    </view>
</view>
<view class="user_center_menulist">
    <view class="user_center_menulist_item">
        <i class="iconfont icon-shezhi1 user_center_menulist_item_icon_init"></i>
        <text class="user_center_menulist_item_title">个人设置</text>
        <i class="iconfont icon-jiantou user_center_menulist_item_icon_init"></i>
    </view>
    <view class="user_center_menulist_item">
         <i class="iconfont icon-fenxiang user_center_menulist_item_icon_init"></i>
         <text class="user_center_menulist_item_title">推荐给好友</text>
         <i class="iconfont icon-jiantou user_center_menulist_item_icon_init"></i>
    </view>
    <view class="user_center_menulist_item">
        <i class="iconfont icon-guanyu user_center_menulist_item_icon_init"></i>
        <text class="user_center_menulist_item_title">关于</text>
        <i class="iconfont icon-jiantou user_center_menulist_item_icon_init"></i>
    </view>
</view>