<view class="user_center_box yahei-font">
    <image class="user_center_image" bind:tap="checkImgOptions" mode="aspectFill" src="{{user_img}}"/>
    <text class="user_center_username">{{user_name}}</text>
    <text class="user_center_major">{{user_major}}</text>
    <view class="user_center_tab">
        <view class="user_center_tab_item" bind:tap="OpenSignIn">
            <i class="iconfont icon-rili user_center_tab_item_iconinit"></i>
            <text class="user_center_tab_item_text">签到</text>    
        </view>
        <text class="cut_off_line"></text> 
        <view class="user_center_tab_item" bind:tap="showGrade">
            <i class="iconfont icon-jiludanzilishijilu user_center_tab_item_iconinit"></i>
            <text class="user_center_tab_item_text">记录</text>   
        </view> 
        <text class="cut_off_line"></text> 
        <view class="user_center_tab_item" bind:tap="handleUserQuit">
            <i class="iconfont icon-tuichu3 user_center_tab_item_iconinit"></i>
           <text class="user_center_tab_item_text">退出</text>   
        </view>
    </view>
</view>
<view class="user_center_menulist">
    <view class="user_center_menulist_item" bind:tap="goToSubjectiveGrade">
        <i class="iconfont icon-shezhi1 user_center_menulist_item_icon_init"></i>
        <text class="user_center_menulist_item_title center_text_init">查看主观题成绩</text>
        <i class="iconfont icon-jiantou user_center_menulist_item_icon_init"></i>
    </view>
    <view class="user_center_menulist_item" bind:tap="shareToFriend">
         <i class="iconfont icon-fenxiang user_center_menulist_item_icon_init"></i>
         <text class="user_center_menulist_item_title center_text_init">推荐给好友</text>
         <i class="iconfont icon-jiantou user_center_menulist_item_icon_init"></i>
    </view>
    <button class="shareBtn" open-type="share">share</button>
    <view class="user_center_menulist_item">
        <i class="iconfont icon-guanyu user_center_menulist_item_icon_init"></i>
        <text class="user_center_menulist_item_title center_text_init">关于</text>
        <i class="iconfont icon-jiantou user_center_menulist_item_icon_init"></i>
    </view>
     <van-dialog  id="van-dialog" />
</view>
<van-dialog
  use-slot
  title="签到"
  showConfirmButton="{{false}}"
  show="{{ isSignInShow}}"
  closeOnClickOverlay="{{true}}"
  bind:close="onSignInClose"
>
<view class="signIn_box"> 
    <van-divider />
    <view class="signIn_Calendar">
        <view class="signIn_weeks">
            <view class="signIn_weekItem">日</view>
            <view class="signIn_weekItem">一</view>
            <view class="signIn_weekItem">二</view>
            <view class="signIn_weekItem">三</view>
            <view class="signIn_weekItem">四</view>
            <view class="signIn_weekItem">五</view>
            <view class="signIn_weekItem">六</view>
        </view>
        <view class="signIn_days">
            <view data-id="day1" style="margin-left:{{day_magin_left}}" bind:tap="consleDay" class="signIn_dayItem">
                    {{'1'==isSignInNum[0]?'签': '1'}}
            </view>
            <block wx:for="{{29}}" wx:key="index">
                <view data-id="day{{index+2}}" 
                  bind:tap="consleDay" 
                  class="signIn_dayItem">
                  {{(index+2)==(isSignInNum[index])?'签': (index+2)}}
                </view>
            </block>
        </view>
        <van-divider />
    </view>
    <view class="signIn_btn">
        <van-button type="primary" color="#9c88ff" bind:tap="signInSave" block>签到</van-button>
    </view>
</view>
</van-dialog>
<van-action-sheet
  close-on-click-overlay="{{true}}"
  show="{{ ImgOptionsshow }}"
  actions="{{ actions }}"
  cancel-text="取消"
  cancel="onImgOptionsClose"
  bind:close="onImgOptionsClose"
  bind:select="onImgOptionsSelect"
/>
<van-dialog
  use-slot
  title="考试成绩"
  close-on-click-overlay="{{true}}"
  show="{{ isrecordshow}}"
  bind:close="onClose"
>
<view class="gradedialog">
    <block wx:if="{{usergradedata.length>0}}">
        <block wx:for="{{usergradedata}}" wx:key="index">
            <van-cell-group>
                <van-cell title="第{{index+1}}次" value="{{item}}分" />
            </van-cell-group>
        </block>
    </block>
    <block wx:else>
        <view class="noDataCenter">暂无考试成绩数据</view>
    </block>
</view>
</van-dialog>
